{
  "name": "Remove FBclid and UTM",
  "version": "0.2",
  "description": "Removes fbclid, gclid, and utm_ query parameters in URLs.",
  "icons": {
    "48": "icons/noFbclidUtmIcon.png"
  },
  "background": {
    "scripts": ["queryParamsRemover.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
  // Hey dumb IDEs, guess what, comments are allowed in manifest.json files :D
  // https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json
  // > "It is a JSON-formatted file, with one exception: it is allowed to contain "//"-style comments."

  //,
  // "applications": {
  //   "gecko": {
  //     "id": "sb@github.com"
  //   }
  // }
}
